<div class="navigation-bar">
    <div class="navigation-bar-content container">
    <a  href="/" class="element"><span class="icon-html5-2"></span>  TOOLS.TECMINT.COM <sup>2.0</sup> - Network Tools </a>
     <span class="element-divider"></span>

    <a class="element1 pull-menu" href="#"></a>
        <ul class="element-menu">
            <li>
                <a class="dropdown-toggle" href="#">MENU</a>
                <ul  class="dropdown-menu dark" data-role="dropdown">
                    
                    <li>
                    <a href="../dns.cgi" class="dropdown">DNS Records</a> </li>               
                    <li>  <a href="../url.cgi" class="dropdown">Tiny URL</a> </li>
                    <li><a href="../net.cgi">Network Tools</a></li>
                    <li class="divider"></li>
                    <li><a href="../scan.cgi">Scanners</a></li>
                    <li><a class="dropdown" href="pass.cgi">Password Gen</a></li>
					<li>
                
                <a class="dropdown" href="../index.cgi">DNS Tools</a>
				</li>
               <li>              
                <a class="dropdown" href="../geoip.cgi">IP Location</a>
				</li>
			 <li>              
                <a class="dropdown" href="../headers.cgi">HTTP Headers</a>
				</li>
				<li>
           <a class="dropdown" href="scan.cgi">Scan a domain</a>
            </li>
							<li>
           <a class="dropdown" href="info.cgi">Server Info</a>
            </li>
                </ul>
                <li>
                
            <a  class="dropdown" href="../index.cgi">DNS Tools</a>
            </li>
            <li>
            <a  class="dropdown" href="../ipcalc.cgi">IP Calculator</a>
        
 

   

			
        </ul>
        <div class="no-tablet-portrait no-phone">
            <a title="Go to Tecmint.com" target="_blank" href="http://tecmint.com" class="element place-right"><span class="icon-home"></span></a>
            <span class="element-divider place-right"></span>
			<a title="FEEDS" target="_blank" href="http://feedburner.google.com/fb/a/mailverify?uri=tecmint" class="element place-right"><span class="icon-feed"></span></a>
            <span class="element-divider place-right"></span>
            <a title="Google+" target="_blank" href="https://plus.google.com/+Tecmint/posts" class="element place-right"><span class="icon-google-plus"></span></a>
            <span class="element-divider place-right"></span>
            <a title="TWITTER" target="_blank" href="https://twitter.com/tecmint" class="element place-right"><span class="icon-twitter"></span></a>
            <span class="element-divider place-right"></span>
           <a title="FACEBOOK" target="_blank" href="https://www.facebook.com/TecMint" class="element place-right"><span class="icon-facebook"></span></a>
            <span class="element-divider place-right"></span>
			 <a title="MOBILE" target="_blank" href="/m" class="element place-right"><span class="icon-mobile"></span></a>
            <span class="element-divider place-right"></span>
          <a title="Your MAP Location" target="_blank" href="/location.cgi" class="element place-right"><span class="icon-location"></span></a>
            <span class="element-divider place-right"></span>			

    </div>
</div>
